<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="myportfolio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(images/image6.jpg)no-repeat;
  background-size:contain;
 background-position: right;
 background-attachment: fixed;
 background-color: #9ca778;
 background: size 15px;

 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #11073d;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    
}
  
  .fa:hover {
      opacity: 0.;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-whatsapp {
    background: #0da733;
    color: white;
  }

  .fa-instagram {
    background: #d837a2;
    color: white;
  }
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Logo</a>
  <a href="#news">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Resume</a>
  <a href="#about">Portfolio</a>
  <a href="#about">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px;">
  <h2>I'am developer</h2><br>
  <p> Wellcome to my web developer Portfolio! <br>I'm Riya, a skilled and 
    creative web developer <br>with a passion for creating beautiful,
    responsive <br>and user-friendly websites.I've worked on a variety of
    web projects.
</p>
<br>
<div class="action_btns">
    <button class="hire_me">Hire me</button>
    <button class="portfolio">Portfolio</button>
</div>
<br>
<h1>My Skills</h1>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>javascript</li>
  <li>Bootstrap</li>
  <li>C-Language</li>
  <li>C#</li>
  <li>SQL</li>
  <li>Python</li>
</ul>
<br>
<div class="image">
    <img src="images/image3.jpg" alt="profile" >
</div>

<h2>Language</h2>
<p>English</p>
<div class="container">
  <div class="skills english">80%</div>
</div>

<p>Hindi</p>
<div class="container">
  <div class="skills hindi ">90%</div>
</div>

<p>Marathi</p>
<div class="container">
  <div class="skills marathi">95%</div>
</div>
<br><br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-whatsapp"></a>
<a href="#" class="fa fa-instagram"></a>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>
