<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>

          body {  
            background-color: #57be95;  
            margin: 30%;  
        }  

        div#tribute-data {  
            background-color: rgba(133, 107, 224, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  

        h1{
            text-align: center;
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
        }
 

    </style>
</head>
<body>
    
    <h1 class="w3-container w3-teal">Chhatrapati Shivaji Maharaj</h1>

    <div class="image">
        <img src="images/Shivaji Maharaj.jpg" alt="maharaj">
    </div>

    <div id="tribute-data">  
        <p>Born: 19 February 1630, Shivneri Fort, Kusur<br
             Died: 3 April 1680 (age 50 years), Fort Raigad<br><br>
         Shivaji Maharaj, also known as Chhatrapati Shivaji Maharaj, was a legendary Indian
         warrior king and the founder of the Maratha Empire in western India in the 17th century.
         He was born in 1630 in the Shivneri Fort in Maharashtra, India. Shivaji Maharaj is revered for
         his military acumen, administrative skills, and his efforts to establish a sovereign Hindu state,
         free from foreign domination. Shivaji Maharaj's reign is marked by numerous military campaigns,
         guerrilla tactics, and strategic alliances. He utilized the geography of the region to his advantage
         and pioneered the concept of guerrilla warfare known as "Ganimi Kava" (the art of warfare). His
         campaigns against the Mughal Empire, Adil Shahi Sultanate, and other regional powers played 
         a significant role in expanding Maratha influence.
         Shivaji Maharaj's legacy remains deeply ingrained in Indian history and culture.
         He is celebrated as a symbol of resistance against tyranny and foreign rule. His principles 
         of leadership, valor, and governance continue to inspire generations of Indians.</p>

    </div>
    <article class="w3-container">
                    </article>

</body>
</html>